<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Muslim Ramli</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <!-- <img src="images/logo.png" alt=""> -->
                <span class="animated bounceIn delay-1s">
                  Muslimramli.com
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Portfolio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                  </ul>
                  <form class="form-inline">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1 ">
                  <div class="detail_box">
                    <h1 class="animated bounceIn delay-1s">
                      Muslim Ramli<br></h1>
                      <h5 class="animated bounceIn delay-1s"> Personal Website.</h5>
                      
                    
                    <p class="animated bounceInUp delay-1s">
                      No matter what people tell you, words and ideas can change the world (Robin Williams)
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1 animated bounceInDown delay-1s">
                        About Us
                      </a>
                      <a href="" class="btn-2 animated bounceInDown delay-1s">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0 d-flex justify-content-center">
                  <div class="img-box mt-5">
                    <img class ="animated fadeInDown delay-1s" src="images/me.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Muslim <br>
                      Ramli
                    </h1>
                    <p>
                      No matter what people tell you, words and ideas can change the world (Robin Williams)
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        About Us
                      </a>
                      <a href="" class="btn-2">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0 d-flex justify-content-center">
                  <div class="img-box">
                    <img src="images/me.png" class="" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Muslim <br>
                      Ramli
                    </h1>
                    <p>
                      No matter what people tell you, words and ideas can change the world (Robin Williams)
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        About Us
                      </a>
                      <a href="" class="btn-2">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0 d-flex justify-content-center">
                  <div class="img-box">
                    <img src="images/me.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> -->
            <!-- <span class="sr-only">Previous</span> -->
          </a>
          <!-- <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span> -->
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About Me
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/muslim.png" alt="">
          <div class="about_img-bg">
            <!-- <img src="images/me.png" alt=""> -->
          </div>
        </div>
        <div class="detail-box">
          <p>
            Masa kecil muslim juga tidak semanis cerita tentang nyamannya tinggal di desa. Ketika sekolah dulu,  ia juga “rajin” menyaksikan sekolah-sekolah dibakar oleh orang tidak dikenal, ikut was-was saat sang ayah mendapat tugas jaga malam
          </p>
          <div>
            <a href="">
              about More
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our portfolio
        </h2>
        <p>
          minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
      <div class="portfolio_container layout_padding2">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/1.jpg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">

              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/2.jpg" alt="">
            <div class="btn-box">
              <a href="" class="btn-1">

              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/6.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2-top2">
            <div class="img-box b-4">
              <img src="images/3.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2-btm">
            <div class="img-box b-5">
              <img src="images/5.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
            <div class="img-box b-6">
              <img src="images/p-6.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="see_btn">
        <a href="">
          See More
        </a>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- achieve section -->

  <section class="achieve_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          My Article
        </h2>
        <p>
          Berisi seputar tulisan featured dan opini
        </p>
      </div>
      <div class="achieve_container">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12 animated bounceIn delay-1s">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/sawahlunto.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sawahlunto: Kota Kuali yang Tidak Lagi Mati</h5>
                  <p class="card-text">Lihatlah Belanda Kecil. Mereka yang terpasung dengan Belenggu. Mereka yang menderita demi peradaban. Mereka yang melawan untuk sebuah kejayaan. Hari ini dunia berubah.  Kota arang terlihat begitu damai.</p>
                  <div class="py-4 text-center">
                   
                    <a href="#" class="btn-3">Readmore</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 animated bounceIn delay-1s">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/pusuk-buhit.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Menyapa Leluhur di Sianjur Mula-mula</h5>
                  <p class="card-text">Santun Sagala, beberapa kali melirik telepon genggamnya, memastikan keberadaan Kami. Seharusnya kami bisa tiba lebih awal kalau saja kereta─sebutan sepeda motor untuk daerah Sumatera Utara─tidak bikin ulah.</p>
                 <div class="py-4 text-center">
                   
                   <a href="#" class="btn-3">Readmore</a>
                 </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 animated bounceIn delay-1s">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/masmur.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Merdang Merdem, Pesta Ala Petani Karo</h5>
                  <p class="card-text">Pesta tak biasa yang diadakan berhari-hari. Mengumpulkan sanak famili hingga ajang mencari jodoh. Dentuman musik hingga beragam tarian mengemuka. Inilah Merdang Merdem, pesta ala Petani Karo.</p>
                  <div class="py-4 text-center">
                    
                    <a href="#" class="btn-3">Readmore</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end achieve section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2 class="animated bounceIn delay-1s">
          Testimonial
        </h2>
        <p class="animated bounceIn delay-1s"> 
          minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
      <div class="layout_padding2-top">
        <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
          <div class="row">
            <div class="col-md-3">
              <div class="btn_container">
                <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-9 col-lg-8">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail-box">
                    <h4>
                      Vinsensius Sitepu
                    </h4>
                    <p>
                      Saya sudah mengenal Muslim Ramli sejak ia kuliah. Pengetahuan dan keahliannya di bidang teknologi informasi dan komunikasi (TIK), ditambah bakatnya sebagai wirausahawan, telah dipupuknya sejak awal. Kesuksesan yang diperolehnya saat ini layak ditiru oleh siapa saja yang ingin mandiri. Maka, bebas secara keuangan bukanlah takdir, tetapi pilihan oleh manusia sendiri melalui kerja keras. <br> <br> (Pendiri Mahapala Multimedia)
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      Malinda Sari Sembiring
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et
                      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="detail-box">
                    <h4>
                      Chairil Anwar
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore
                      et
                      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- end client section -->

  <!-- contact section -->
<!-- 
  <section class="contact_section layout_padding">
    <div class="bg-img1">
      <img src="images/bg-img-1.png" alt="">
    </div>
    <div class="bg-img2">
      <img src="images/bg-img-2.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input">
                  </div>
                  <div class=" d-flex justify-content-center ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2020 All Rights Reserved By
        <a href="#">muslimramli.com</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>