body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.heading_container h2 span {
  position: relative;
  z-index: 2;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 26px;
  top: 50%;
  right: -40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  background-image: url(../images/heading-img.png);
  background-repeat: no-repeat;
}

/*header section*/
.hero_area {
  height: 136vh;
  position: relative;
  background-image: url(../images/hero-bg.png);
  background-size: cover;
}

.sub_page .hero_area {
  height: auto;
  background-image: none;
  background-color: #e1f3fd;
}

.sub_page .hero_area::after {
  display: none;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  margin: 10px 30px;
  padding: 0;
  color: #0fcfdc;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.custom_nav-container .navbar-nav .nav-item .nav-link::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: -10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #0fcfdc;
  border-radius: 100%;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #2a2132;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link::before, .custom_nav-container .navbar-nav .nav-item:hover .nav-link::before {
  background-color: #2a2132;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center 5px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 30px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #0fcfdc;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding-top: 20px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 45px;
}

/*end header section*/
/* slider section */
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section div#carouselExampleControls {
  width: 100%;
}

.slider_section .detail_box {
  padding-right: 10%;
}

.slider_section .detail_box h1 {
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.slider_section .detail_box .btn-box {
  margin-top: 35px;
}

.slider_section .detail_box .btn-box a {
  width: 125px;
  text-align: center;
}

.slider_section .detail_box .btn-box .btn-1 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 30px;
  margin-right: 5px;
}

.slider_section .detail_box .btn-box .btn-1:hover {
  background-color: #0db9c4;
}

.slider_section .detail_box .btn-box .btn-2 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 30px;
}

.slider_section .detail_box .btn-box .btn-2:hover {
  background-color: #333333;
}

.slider_section .img-box img {
  width: 70%;
  border-radius: 100%;
  
}

.slider_section .carousel_btn-container {
  width: 60px;
  position: absolute;
  bottom: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 10%;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover {
  background-image: url(../images/prev-blue.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../images/next.png);
}

.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-image: url(../images/next-blue.png);
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .box img {
  width: 100%;
}

.about_section .box .img-box {
  position: relative;
  width: 250px;
  margin: 50px 0;
}

.about_section .box .img-box .about_img-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
          transform: translate(-50%, -50%) rotate(0deg) scale(1);
  -webkit-animation: rotateAnimation 3s infinite;
          animation: rotateAnimation 3s infinite;
}

@-webkit-keyframes rotateAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
            transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  49% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
            transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg) scale(1);
            transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

@keyframes rotateAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
            transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  49% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
            transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg) scale(1);
            transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

.about_section .box .detail-box {
  margin-top: 35px;
  text-align: center;
}

.about_section .box .detail-box a {
  display: inline-block;
  padding: 12px 60px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 40px;
  text-transform: uppercase;
  margin-top: 35px;
}

.about_section .box .detail-box a:hover {
  background-color: #333333;
}

.portfolio_section {
  background-color: #f8ffff;
}

.portfolio_section .portfolio_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box {
  margin: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.portfolio_section .portfolio_container .img-box img {
  width: 100%;
  height: 100%;
}

.portfolio_section .portfolio_container .img-box .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box .btn-box a {
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px;
}

.portfolio_section .portfolio_container .img-box .btn-box .btn-1 {
  background-image: url(../images/link.png);
}

.portfolio_section .portfolio_container .img-box::before {
  content: "";
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(15, 207, 220, 0.8);
  z-index: 0;
}

.portfolio_section .portfolio_container .img-box:hover a {
  display: block;
}

.portfolio_section .portfolio_container .img-box:hover::before {
  display: block;
}

.portfolio_section .portfolio_container .box-1,
.portfolio_section .portfolio_container .box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm .box-2-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .see_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio_section .see_btn a {
  display: inline-block;
  padding: 12px 60px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 40px;
  text-transform: uppercase;
  margin-top: 35px;
}

.portfolio_section .see_btn a:hover {
  background-color: #333333;
}

.achieve_section .achieve_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.achieve_section .achieve_container .box {
  width: 275px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 45px 20px 0 20px;
  padding: 45px 35px 15px 35px;
  border: 1px solid #0fcfdc;
}

.achieve_section .achieve_container .box .img-box {
  width: 120px;
}

.achieve_section .achieve_container .box .img-box img {
  width: 100%;
}

.achieve_section .achieve_container .detail-box {
  margin-top: 25px;
  text-transform: uppercase;
}

.achieve_section .achieve_container .detail-box h2 {
  font-weight: bold;
}

.achieve_section .achieve_container .detail-box h6 {
  font-weight: bold;
  font-size: 18px;
}

.client_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_section .col-md-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.client_section .btn_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_section .btn_container .carousel-control-prev,
.client_section .btn_container .carousel-control-next {
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  background-color: #0fcfdc;
  margin: 0 5px;
}

.client_section .btn_container .carousel-control-prev:hover,
.client_section .btn_container .carousel-control-next:hover {
  background-color: #000000;
}

.client_section .btn_container .carousel-control-prev {
  background-image: url(../images/prev-white.png);
}

.client_section .btn_container .carousel-control-next {
  background-image: url(../images/next-white.png);
}

.client_section .detail-box {
  padding: 20px;
  border: 1px solid #0fcfdc;
  margin: 0 25px;
}

.client_section .detail-box h4 {
  text-transform: uppercase;
}

/* contact section */
.contact_section {
  background-image: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-bottom: 250px;
  position: relative;
}

.contact_section .bg-img1 {
  width: 100px;
  position: absolute;
  top: 45px;
  right: 100px;
}

.contact_section .bg-img1 img {
  width: 100%;
}

.contact_section .bg-img2 {
  width: 50px;
  position: absolute;
  top: 75px;
  left: 0px;
}

.contact_section .bg-img2 img {
  width: 100%;
}

.contact_section .contact_form-container {
  margin-top: 45px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  color: #000000;
  width: 100%;
  margin: 15px 0;
  background-color: transparent;
}

.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input::placeholder {
  color: #000000;
}

.contact_section .contact_form-container input.message_input {
  margin-top: 55px;
}

.contact_section .contact_form-container button {
  display: inline-block;
  padding: 12px 50px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 0;
  margin-top: 35px;
  border: none;
}

.contact_section .contact_form-container button:hover {
  background-color: #0db9c4;
}

/* end contact section */
.info_section {
  background-color: #211d25;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_section .info_container {
  width: 75%;
  margin: 0 auto;
}

.info_section .info_social {
  padding-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_social h4 {
  text-transform: uppercase;
}

.info_section .info_social .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_social .social_box img {
  min-width: 10px;
  margin: 0 3px;
}

/* footer section*/
.footer_section {
  background-color: #211d25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.footer_section p {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  width: 55%;
}

.footer_section a {
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */


  .btn-3 {
    text-align: center;
    background-color:black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    align-self: center;
    width: 30%;
    
    
  }
.btn-3:hover {
  background-color: #211d25;
  color: white;
  
}
.gambar-mobile {
  display: block;

}
@media only screen and (max-width: 768px) {
  .gambar-mobile {
    display: none !important;
  }

}

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #0078ff;
}

*======================================
//--//-->   PORTFOLIO
======================================*/

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
}


/*======================================
//--//-->   BLOG
======================================*/

.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: .6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-blog .post-author {
  display: inline-block;
}

.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  float: right;
}

.about-me {
  font-size: 17px;
}